asttokens==3.0.0
attrs==25.3.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
et_xmlfile==2.0.0
executing==2.1.0
fastjsonschema==2.21.1
fonttools==4.57.0
geographiclib==2.0
geopy==2.4.1
ipykernel==6.29.5
ipympl==0.9.7
ipython==8.31.0
ipywidgets==8.1.7
jedi==0.19.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.15
jupytext==1.17.3
kiwisolver==1.4.8
markdown-it-py==4.0.0
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.5.0
mdurl==0.1.2
narwhals==1.46.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.3.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pillow==11.2.1
platformdirs==4.3.6
plotly==6.2.0
prompt_toolkit==3.0.48
psutil==6.1.1
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.2
rpds-py==0.26.0
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.4
tornado==6.4.2
traitlets==5.14.3
tzdata==2025.2
wcwidth==0.2.13
widgetsnbextension==4.0.14
xlrd==2.0.2
